<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Rent It</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .form-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 250px auto;
            box-shadow: 0px 0px 10px #ccc;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            display: block;
            width: 93%;
            padding: 10px;
            border: 1px solid #0200005b;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333333;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #666;
        }

        a {
            display: block;
            text-align: center;
            color: #666;
            margin-top: 20px;
            text-decoration: none;
        }

        a:hover {
            color: #333;
        }

        .switch-form {
            text-align: center;
            margin-top: 20px;
        }

        .switch-form a {
            font-weight: bold;
        }

        .forgot-password {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <div class="form-container" id="login-form">
        <h1>Login to Rent It</h1>


        <form action="login.php" method="POST">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your username" required>
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your username" required>
               
            <button type="submit">Login</button>
        </form>
        <div class="switch-form">
            <span>New to Rent It?</span> <a href="reg.html" onclick="showSignUpForm()">Sign up</a>

        </div>
        <div class="forgot-password">
            <a href="forgetpass.php" onclick="showForgotPasswordForm()">Forgot your password?</a>
        </div>
    </div>
</body>
</html>